# KismetEditor

./: .gitignore  KismetEditor.sln  LICENSE  README.md
KismetEditor/: App.config  KismetEditor.csproj  KismetProcessor.cs  Program.cs  ProgramProcessor.cs  packages.config
KismetEditor/Properties/: AssemblyInfo.cs
KismetEditor/Solicen/: KismetBytecodeModifier.cs  KismetExtension.cs  KismetObject.cs  KismetProcessor.cs
KismetEditor/Solicen/CLI/: Argumentor.cs  CLIHandler.cs  Console.cs
KismetEditor/Solicen/CUE4Parse/: VirtualProvider.cs
KismetEditor/Solicen/Helpers/: EnviromentHelper.cs  StringHelper.cs  UMemory.cs
KismetEditor/Solicen/JSON/: UberJSON.cs
KismetEditor/Solicen/Kismet/: AssetLoader.cs  AssetMod.cs  BytecodeExtractor.cs  InstructionSearchSize.cs  InstructionSizeCalculator.cs  KismetBytecode.cs  KismetBytecodeModifier.cs  KismetExtension.cs  KismetProcessor.cs  LObject.cs  MapParser.cs  OffsetCalculator.cs  ReverseE.cs
KismetEditor/Solicen/Kismet/Serializer/: KismetExpressionSerializer.cs
KismetEditor/Solicen/Serializer/: KismetExpressionSerializer.cs
KismetEditor/Solicen/Translator/: OpenRouterApiClient.cs  TranslateManager.cs  UberTranslator.cs
KissEGUI/: App.xaml  KissEGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  RichTextBoxHelper.cs  SyntaxHighlightingRichTextBox.cs  TexConv.cs  Texture Injector.xaml  Texture Injector.xaml.cs
docs/ru/: README.ru.md
